[mypy]

[mypy-recipe_scrapers.*]
disable_error_code = union-attr

[mypy-tests.*]
disallow_untyped_defs = false

# Third-party libraries

[mypy-isodate]
ignore_missing_imports = true

[mypy-extruct]
ignore_missing_imports = true
