[mypy]
python_version=3.7

show_column_numbers=True
show_error_codes=True

# NOTE: ideally we'd have these all be set to True, but that requires a decent
# number of changes
disallow_any_unimported=False
disallow_any_expr=False
disallow_any_decorated=False
disallow_any_explicit=False
disallow_any_generics=True
disallow_subclassing_any=False  # note: currently only required for templates/scraper.py

disallow_untyped_calls=False
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=False
disallow_untyped_decorators=True

no_implicit_optional=True
strict_optional=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=False
warn_unreachable=False

strict_equality=True
ignore_missing_imports=True

[mypy-recipe_scrapers.*]
disable_error_code = union-attr

[mypy-tests.*]
disallow_untyped_defs=False

[mypy-setuptools.*]
ignore_missing_imports=True

[mypy-extruct.*]
ignore_missing_imports=True
