[tox]
isolated_build = true

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = coverage run -m unittest {posargs}

# The system-provided libxml2 on MacOS is typically outdated and this can lead to lxml parsing issues
# Using PyPi-provided binary wheels instead resolves this
# We are affected by https://bugs.launchpad.net/lxml/+bug/1949271 in test_wild_mode when using system-provided libxml2 on MacOS
platform =
    workaround-darwin: darwin
install_command =
    py: python -I -m pip install {opts} {packages}
    workaround-darwin: python -I -m pip install --only-binary=lxml {opts} {packages}

[testenv:lint]
# note: skip_install affects whether the package-under-test is installed; not whether deps are installed
skip_install = true
install_command = python -I -m pip install {opts} {packages}
# end skip_install note
deps = pre-commit >= 2.20.0
commands = pre-commit run --all-files
