[tox]
isolated_build = true

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = coverage run -m unittest {posargs}

[testenv:lint]
# note: skip_install affects whether the package-under-test is installed; not whether deps are installed
skip_install = true
install_command = python -I -m pip install {opts} {packages}
# end skip_install note
deps = pre-commit >= 2.20.0
commands = pre-commit run --all-files
