[testenv]
deps =
    coverage >= 4.5.1
    responses >= 0.21.0
    unittest-parallel >= 1.5.0
commands =
    unittest-parallel -t . -s tests --coverage --coverage-rcfile .coveragerc

[testenv:lint]
skip_install = true
deps =
    black >= 22.3.0
    flake8 >= 3.8.3
    flake8-printf-formatting >= 1.1.0
    mypy >= 0.971
    types-beautifulsoup4 >= 4.11.6
    types-requests >= 2.28.10
commands =
    black --check .
    flake8 --count .
    mypy recipe_scrapers tests
